{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/static/(.*)",
      "destination": "https://ai-research-assistant-backend-production-7c89.up.railway.app/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
